@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap')

$home-bg: url("assets/images/bg/home-bg.jpg")  
$pink: #e81ac4
$pink-two: #cc1bf2
$purple:  #8822db
$black-purple_01: #4a24b4
$black-purple: #3e1e96
$blue: #232380
$white-blue: #5151da
$white-gray: #eeeeee

///HEADER SAND

$dark: #212121
$light: #efefef
$color: #b3e5fc

@mixin btn($left, $top)
  position: absolute
  width: 60px
  height: 60px
  top: $top
  left: $left
  transition-duration: 0.5s

@mixin icon($height, $width)
  transition-duration: 0.5s
  position: absolute
  height: $height
  width: $width
  top: 30px
  background-color: $dark

@mixin icon-before($height, $width, $top)
  transition-duration: 0.5s
  position: absolute
  width: $width
  height: $height
  background-color: $dark
  content: ""
  top: $top

@mixin icon-after($height, $width, $top)
  transition-duration: 0.5s
  position: absolute
  width: $width
  height: $height
  background-color: $dark
  content: ""
  top: $top

@mixin icon-circle($height, $width)
  transition-duration: 0.5s
  position: absolute
  height: $height
  width: $width
  top: 2px
  border-radius: 100%
  background: transparent
  border: 4px solid black
  left: -15px

.btn1
  @include btn(0px, 100px)
  
  .icon-left 
    @include icon(8px, 30px)
    left: 0px
    
    &:before
      @include icon-before(8px, 30px, -20px)
    
    &:after
      @include icon-after(8px, 30px, 20px)
    
    &:hover
      cursor: pointer
  
  .icon-right 
    @include icon(8px, 30px)
    left: 30px

    &:before
      @include icon-before(8px, 30px, -20px)
    
    &:after
      @include icon-after(8px, 30px, 20px)
  
  &.open
    .icon-left
      transition-duration: 0.5s
      background: transparent
      
      &:before
        transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px)

      &:after
        transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px)
    
    .icon-right 
      transition-duration: 0.5s
      background: transparent  
      
      &:before
        transform: rotateZ(-45deg) scaleX(1.4) translate(-4px, 4px)

      &:after
        transform: rotateZ(45deg) scaleX(1.4) translate(-4px, -4px)
  &:hover
    cursor: pointer

  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

#root
  height: 100vh
  display: grid
  grid-template-areas: "h-m" "f"
  font-family: Inter, sans-serif
  background: #242424

@keyframes widthing
  from 
    width: 0%

  to
    width: 100%


.header
  background-color: transparent
  font-size: 28px
  position: fixed
  z-index: 1
  width: 100vw

  .sand
    display: none
    @media screen and ( max-width: 480px )
      display: flex
      height: 100%
      width: 100%
      justify-content: flex-end


  .container 
    @media screen and ( max-width: 480px )
      display: none
    display: flex
    flex-direction: column
    align-items: flex-end

    nav
      margin: 0 3rem

      .line
        height: 3px
        background: $purple
        animation: widthing .5s linear 1

      ul
        list-style: none
        display: flex

      li 
        margin: 1rem 1rem 0 1rem

      a 
        text-decoration: none
        color: #fff
        transition: color 0.3s

        &:hover 
          color: $white-blue

main
  grid-area: h-m
  background: transparent

  .sec-container
    height: calc(100vh)
    display: flex
    flex-direction: column

    &:nth-of-type(1)
      display: flex
      flex-direction: column
      justify-content: space-between
      background: $home-bg no-repeat center
      background-size: cover 

      .div-logo
        margin: 60px 0 0
        width: 30%

        img
          width: 100%

      .container-name
        margin: 5rem

        .div-home-name
          display: flex
          flex-direction: column
          span
            font-size: 4rem

            &:nth-of-type(1)
              font-weight: normal
              color: $white-gray

            &:nth-of-type(2)
              font-weight: bolder
              color: $purple
        p
          margin: 1rem 0
          font-size: 1.5rem
          font-weight: bolder
          color: #eeeeee98
    
    &:nth-of-type(2)
      background: $purple url(assets/images/bg/code.png) left 10% bottom 2rem no-repeat
      background-size: 60%

      .container
        display: flex
        flex-direction: column
        height: 100%

      .sobre
        h1
          text-align: right
          font-size: 400%
          color: $white-gray
          margin: 4rem 4rem 3rem

      .container-2
        display: flex
        width: 90%
        align-self: center
        margin: 2rem 0
        gap: 6%
        height: 100%
        justify-content: space-around

        .about-radius
          border-radius: 1rem
          width: 60%
          height: 100%
          background: #eeeeee8f
          backdrop-filter: blur(5px)

        .img-shadow
          width: 300px
          height: 300px
          align-self: center
          background: $black-purple
          box-shadow: 25px 25px 0px 8px $black-purple_01
          
          

footer
  height: 250px
  grid-area: f
  background: #141414 url("assets/images/logo/central-white-nobg-op.png") center/35% no-repeat
  @media screen and (max-width: 600px)
    background: $black-purple url("./assets/images/logo/central-white-nobg-op.png") center/100% no-repeat

  .image
    color: white
    padding: 20px
    text-align: center
  
    .company-name 
      font-size: 24px
      font-weight: bold
      margin-bottom: 10px
    
    
    .contact-info 
      font-size: 18px
      margin-bottom: 10px
    
    
    .social-media 
      margin-top: 20px
      
      a 
        color: white
        text-decoration: none
        margin: 0 10px
        font-size: 24px
        
        &:hover 
          text-decoration: underline

    .copyright
      margin-top: 20px
      font-size: 14px
/* background-color: #242424; */